// tslint:disable: max-line-length
import React from 'react';
import skillWrapper, { BaseSkillProps } from '../BaseSkill';
import api, { Res, StoreReq } from '../../../lib/api';
import { renderNerClasses, ruNerStyles } from '../utils';

const config: BaseSkillProps<StoreReq, Res> = {
  title: 'Распознавание именованных сущностей',
  desc: <div>
    NER (Named Entity Recognition) - компонент для распознавания именованных сущностей.
     Задача заключается в классификации токенов текста по известным категориям - тэгам: имена людей, количество, локации, организации, время и дата, цена и валюта, и т.п.
    <br/><br/>
     Здесь представлена модель, обученная на Collection 3 датасете для русского языка.
     Во вкладке Multi-lang вы найдете мультиязычную модель для 104 языков, обученную на датасете Ontonotes.
     Наши модели распознают до 19 сущностей. Больше о моделях и их использовании читайте в <a href="http://docs.deeppavlov.ai/en/master/features/models/ner.html" target="_blank" rel="noopener noreferrer">документации.</a>
    <br/><br/> NER - существенная часть любой диалоговой системы, которая необходима для извлечения машиной информации из текста.
    <br/>
    Сущности: {renderNerClasses(ruNerStyles)}
    </div>,
  docker: 'deeppavlov/ner_ru',
  inputs: [{
    title: 'Введите текст',
    type: 'textarea',
    name: 'question',
  }],
  examples: [{
    question: 'Российское издательство " Эксмо " с июня текущего года управляет издательским и журнальным бизнесом своего конкурента АСТ по договоренности с его акционерами . Об этом рассказал владелец и генеральный директор " Эксмо " Олег Новиков , пишет в номере от 26 июня газета " Ведомости " . Как указывает издание , " Эксмо " получило трехлетний опцион на стопроцентный контроль в трех десятках юридических лиц группы АСТ , в том числе в издательствах " Астрель " , АСТ , выпускающем журналы издательстве " Премьера " и дистрибуторской компании " Билония " . По словам Новикова , в сделку не входит сеть магазинов " Буква " , а также ее недвижимость . По расчетам гендиректора " Эксмо " , опцион может быть исполнен в течение года . Новиков отметил , что в ближайшее время " Эксмо " намерено инвестировать 10-15 миллионов долларов в издательства и дистрибуцию АСТ . Кроме того , владельцы АСТ , хотя и не участвуют больше в управлении группой , имеют право на получение дивидендов в следующем году , до реализации опциона . С учетом дивидендов после осуществления опциона за весь бизнес владельцы АСТ смогут получить около 70 миллионов долларов . В середине мая текущего года газета " Коммерсантъ " со ссылкой на неназванные источники написала , что " Эксмо " ведет переговоры о поглощении АСТ . Сумма сделки оценивалась в 400 миллионов долларов без учета налоговых претензий к АСТ ( более чем на 190 миллионов долларов ) . Как отметил 26 июня Новиков , будет ли сделка завершена , " зависит от того , удастся ли спасти бизнес АСТ , который сейчас находится в критическом состоянии " . В то же время участники рынка опасаются , что сделка приведет к фактической монополизации книжного рынка . Основным владельцем АСТ является кипрская A . A . B . P . Advanced Achievement Books Publishers Ltd . В свою очередь , в число ее акционеров входят бизнесмены Андрей Герцев , Яков Хелемский , Олег Бартенев , Игорь Феоктистов , Юрий Хацкевич и Юрий Дейкало . АСТ не раскрывает свои финансовые показатели . Совладельцами " Эксмо " , крупнейшего в России издательства , являются Олег Новиков и Андрей Гредасов . Выручка компании в 2011 году составила шесть миллиардов рублей .',
  }, {
    question: 'Италия разместила на открытом рынке бонды на общую сумму 3.91 млрд евро . Спрос на бумаги был хорошим , размещение прошло по верхней границе диапазона , но доходность итальянских облигаций выросла . Рим продал бонды с нулевым купоном , которые будут погашены в 2014 г. на сумму 2.99 млрд евро . Доходность выросла до 4.712 % с 4.037 % на предыдущем аукционе . Еще 916 млн евро казне принесли обыкновенные бонды со сроком обращения 4 и 14 лет . Долговой процент по этим типам бумаг составил 5.2 % и 5.29 % соответственно . Главной причиной роста доходности стало решение Кипра направить европейским партнерам запрос о предоставлении финансовой помощи . Не готов рынок забыть и об испанских проблемах . После того как деньги из общеевропейской копилки решил позаимствовать и Мадрид , игроки все чаще говорят о том , что цепная реакция в еврозоне перекинется и на Италию . Напомним , что правительство Италии одобрило во вторник предоставление финансовой поддержки третьему по величине банку страны Banca Monte dei Paschi di Siena .',
  }],
  api: api('https://7004.lnsigo.mipt.ru/answer'),
  renderAnswer: { type: 'ner', colors: ruNerStyles },
};

const NER = skillWrapper<StoreReq, Res>('nerru');
export default function () {
  return <NER {...config}/>;
}
