// tslint:disable: max-line-length
import React from "react";
import skillWrapper, { BaseSkillProps } from "../BaseSkill";
import { Res } from "../../../lib/api";
import axios from "axios";

interface Req {
  text: string;
  question: string;
}

const config: BaseSkillProps<Req, Res> = {
  title: "Cемантическое следование",
  desc: <div></div>,
  // docker: "deeppavlov/ner_ru",
  inputs: [
    {
      title: "Введите premise",
      type: "textarea",
      name: "text",
    },
    {
      title: "Введите hypothesis",
      type: "textarea",
      name: "question",
    },
  ],
  examples: [
    {
      text: "Одна из наиболее влиятельных групп первой половины 70-х, Kraftwerk, вышедшие из краут-рока, заложили основы всей последующей электронной музыки своими работами, начиная с диска 1974 года Autobahn . Фактически именно Kraftwerk стали переходной ступенью от рок-музыки к новому музыкальному поджанру, в дальнейшем отдалившемуся от собственно рока, однако ставшему огромной частью музыкальной индустрии. Краут-рок в целом (и, в частности, Can и Faust) оказал немалое влияние на развитие альтернативного рока и построка. Влиятельнейшим продюсером краут-рока, разработавшим в какой-то мере его звучание и форму, был Конни Планк.",
      question: "Кто был влиятельнейшим продюсером краут-рока?",
    },
    {
      text: "Глобализация экономики — сложный и противоречивый процесс. С одной стороны, она облегчает хозяйственное взаимодействие между государствами, создаёт условия для доступа стран к передовым достижениям человечества, обеспечивает экономию ресурсов, стимулирует мировой прогресс. С другой, глобализация ведёт к негативным последствиям: закреплению периферийной модели экономики, потере своих ресурсов странами, не входящими в золотой миллиард . Глобализация распространяет конкурентную борьбу на всех участников, в том числе на слабые страны, что приводит к разорению малого бизнеса, снижению уровня жизни населения и др.",
      question: "Что делает глобализация экономики?",
    },
    {
      text: "Галилей по праву считается основателем не только экспериментальной, но — в значительной мере — и теоретической физики. В своём научном методе он осознанно сочетал продуманный эксперимент с его рациональным осмыслением и обобщением, и лично дал впечатляющие примеры таких исследований. Иногда из-за недостатка научных данных Галилей ошибался (например, в вопросах о форме планетных орбит, природе комет или причинах приливов), но в подавляющем большинстве случаев его метод приводил к цели. Характерно, что Кеплер, располагавший более полными и точными данными, чем Галилей, сделал правильные выводы в тех случаях, когда Галилей ошибался.",
      question: "В чём ошибался Галилей?",
    },
  ],
  api: async (stateReq: Req) => {
    const req = {
      premise: [stateReq.text],
      hypothesis: [stateReq.question],
    };
    return await axios.post("https://7021.deeppavlov.ai/model", req);
  },
};

const SuperGlueTerra = skillWrapper<Req, Res>("textqaru");
export default function () {
  return <SuperGlueTerra {...config} />;
}
