import axios from 'axios';
// tslint:disable: max-line-length
import React from 'react';
import skillWrapper, { BaseSkillProps } from '../BaseSkill';

import { Res } from '../../../lib/api';
interface Req {
  text: string;
  question: string;
}

const config: BaseSkillProps<Req, Res> = {
  title: 'Text QA',
  desc: <p>
    问题回答组件根据给定的上下文（例如，文本段落）回答问题，其中问题的答案是上下文的一部分。该组件使您可以根据文档回答问题。要了解有关实施的更多信息，请查看我们的文档。
    <a href="http://docs.deeppavlov.ai/en/master/features/models/squad.html" target="_blank" rel="noopener noreferrer"> 文件资料</a>.
    </p>,
  // docker: 'deeppavlov/squad_en',
  inputs: [{
    title: 'Enter text',
    type: 'textarea',
    name: 'text',
  }, {
    title: 'Question',
    type: 'text',
    name: 'question',
  }],
  examples: [{
    text: "要探討從梨俱吠陀到波你尼時代梵語的發展，可以考察印度教其它文本，如娑摩吠陀、夜柔吠陀、阿闥婆吠陀、梵書和奧義書。在此期間，這門語言的威望、它的神聖用途及其正確發音的重要性，形成了一股強大的保守力量，防止梵語像普通語言一樣隨時間而演變。現存最古老的梵語文法是波你尼的《八篇書》，大約於公元前四世紀成形。它本質上是規範性文法，就是說它定義了正確梵語的用法，儘管它包含了描述成分，但大多是處理在波你尼時代已經廢棄了的某些吠陀形式。這裡所說的「梵語」不作脫離於其他語言的特殊語言看待，而是視作講話的高雅純正或完美方式。通過梵語文法家如波你尼的精密分析，梵語的知識在古印度是社會等級層次高和教育程度高的標誌，並主要教授給高等世襲階級的成員。梵語作為古印度的學術語言，與俗語同時共存，而俗語演化成了中古印度-雅利安語方言，並最終演化成了當代的各種印度-雅利安語言。",
    question: "夜柔吠陀與阿闥婆吠陀均可以最為研究哪一門語言的參考？",
  }, {
    text: "根据大多数国家和国际评级，MIPT是俄罗斯三所最好的大学之一，在物理学，数学，计算机和技术科学，生物学和电子学领域均占有较高的地位。自2018年以来，他以第一年入学者的平均USE得分在俄罗斯大学中排名第一（自2011年以来，他排名第二，仅次于MGIMO）[5]。 2014年，RA专家机构认为Fiztekh毕业生的培训水平很高[6]。根据英国杂志《泰晤士报高等教育》 [7] [8]，费兹泰在2016年和2018年进入了全球100所最负盛名的大学。",
    question: '世界大学排名在哪里？',
  }, {
    text: "大多數比賽由多盤組成，而且總盤數一般為單數。大滿貫男子單打比賽有5盤，率先贏得3盤的選手獲勝；而其他比賽一般有3盤，率先贏得2盤的選手獲勝。發球權在每局比賽後交換，不受一盤比賽的開始或結束影響。決勝局亦算作一局比賽。一場比賽的總比分可以只給出總盤數的比分，也可列出所有局數的比分，但必須先列出勝者的比分。例如7-56-76-47-6採用的就是後一種記分方式，表示獲勝的一方贏得了第一、第三和第四盤的勝利，而第二和第四盤是靠決勝局決出勝負的。在括號中的數字表示的是輸的一方在決勝局中得到的分數，例如第二盤決勝局的比分就是4-7，而第四盤決勝局的比分則是8-6。在現在網球比賽中，為了加快比賽進程，在雙方平局局數足夠高時將不再延長比賽而採用一局特殊的決勝局結束一盤比賽。決勝局規則為現在大多數公開賽所採用，但並不是強制使用，如溫布頓網球錦標賽在第五盤時仍然採用長盤勝負。在一般的決勝局中，首先獲得7分且淨勝2分以上的選手贏得該盤比賽。由於在決勝局中雙方交替發球，無論哪一方獲勝該局均不會被記入保發/破發局。在雙打比賽中，有時也會使用一種特殊的決勝盤。如果雙方在前兩盤各下一盤，那麼第三盤將為一局決勝負，首先贏得10分且淨勝2分以上的一方贏得比賽。",
    question: "哪一種網球比賽要取得勝利所需贏得的盤數較多？",
  }, {
    text: "新北市與臺北市同屬大台北都會區，兩城市交流密切。「雙北合作交流平台」自104年迄今已經舉辦超過30場次小組會議，著重在合作增進與市民生活相關的議題，辦理「公車動態資訊系統整合計畫」、「雙北連絡橋梁道路清潔維護」、「雙北殯葬設施合作」、「雙北合辦就業博覽會」，另闢駛22條跨縣市快速公車，提供大臺北共同生活圈便利通行；擴增全國最多微笑單車租借站達302站，提供超過5,800輛公共自行車，且於新北市租借仍享有前半小時免費之補助；已完成首座雙北合作跨市橋梁增設自行車道工程並開放通車；原先在雙北市聯營公車價差補貼款爭議部分，也經由雙方協商取得共識。",
    question: "因為同屬於大台北都會區臺北市與哪一座城市擁有密切的交流關係？",
  }],
  api: async (stateReq: Req) => {
    const req = {
      context_raw: [stateReq.text],
      question_raw: [stateReq.question],
    };
    return await axios.post('https://7017.lnsigo.mipt.ru/model', req);
  },
  renderAnswer: { type: 'textqa' },
};

const TexqQA = skillWrapper<Req, Res>('textqazh');
export default function () {
  return <TexqQA {...config}/>;
}
