import axios from 'axios';
// tslint:disable: max-line-length
import React from 'react';
import skillWrapper, { BaseSkillProps } from '../BaseSkill';

import { Res } from '../../../lib/api';
interface Req {
  text: string;
  question: string;
}

const config: BaseSkillProps<Req, Res> = {
  title: 'Text QA',
  desc: <p>
    The Question Answering component answers a question based on a given context (e.g, a paragraph of text), where the answer to the question is a segment of the context. This component allows you to answer questions based on your documentation. To learn more on implementation check out our
    <a href="http://docs.deeppavlov.ai/en/master/features/models/squad.html" target="_blank" rel="noopener noreferrer"> documentation</a>.
    </p>,
  // docker: 'deeppavlov/squad_en',
  inputs: [{
    title: 'Enter text',
    type: 'textarea',
    name: 'text',
  }, {
    title: 'Question',
    type: 'text',
    name: 'question',
  }],
  examples: [{
    text: "北角、冊魚涌舊樓區:這一帶的人口以閩籍為主要多數，是銅鑼灣一帶人口的延續，民國時期人口不及銅鑼灣一帶多，但戰後香港人口由50萬上升到220萬，數十萬閩籍人口南下，很多都進入北角區，北角成為全世界人口最密集的地區，而人口以福建籍為壓倒性多數，這些人口或他們的第二、三代成為東區私樓人口的大部份，不少人仍懂或仍說閩南話，北角新樓亦有不少閩籍富商聚居，由銅鑼灣、跑馬地一直到冊魚涌的華人人口都是以閩籍為大多數，而北角則在中心，北角一帶亦是廣為人知的小福建社區，維多利中心的福建社團聯會為近年全港閩籍人口聯誼的地方，亦有其餘商家，構成多元文化，銅鑼灣以及北角亦有不少閩語系富商華僑聚居，不少南洋商家後代手持最少數個物業。隨住語文統一，這一帶營商的人以及住客亦有不少為非閩籍，閩籍商家亦歡迎非閩籍人口租住或購買這一帶的物業。近年很多內地人在北角站一帶街道上，使環境變差，加上蔡素玉議員熱心幫助新移民，北角站一帶有不少新移民以及內地旅客，春秧街、馬寶道一帶的商販實有部份為福建籍以及上海籍新移民。",
    question: "戰後全世界人口最密集的地區是哪裡?",
  }, {
    text: "烈女義坑有個傳說，為清朝末年，一漁人遭海盜殺害，漁人之妻不願受辱，在此跳崖自殺，後人感念烈女殉節義舉，乃命名為烈女義坑。山崖距海高達數十丈，氣勢奇偉，是拍照留念的最佳景點之一。一線天位於烈女義坑不遠的軍事據點，在兩垂直相臨的山崖中，軍事坑道靠一座水泥橋相連，橋面距海面數十丈，氣勢懾人。旅客參觀一線天之前，須先前往東引遊客服務中心申請參觀證，經衛兵陪同下，前往參觀、拍照。由於一線天目前仍屬重要軍事基地，除非經由地方軍事首長允許，一般旅客不可進入坑道內參觀。太白天聲位於東引燈塔下方海岸，指的是一處險峻尖聳的巨石，每到3至5月的霧季，煙霧朦朧的霧氣就會將石頭遮掩，若隱若現的朦朧美景，讓人彷彿置身太虛幻境中，因此有「太白天聲」之說。遊客可漫步至觀景台，清楚瞭望整個大自然渾然天成的秀麗景色。",
    question: "烈女義坑的生成與何時發生的事件有關？"
  }, {
    text: "要探討從梨俱吠陀到波你尼時代梵語的發展，可以考察印度教其它文本，如娑摩吠陀、夜柔吠陀、阿闥婆吠陀、梵書和奧義書。在此期間，這門語言的威望、它的神聖用途及其正確發音的重要性，形成了一股強大的保守力量，防止梵語像普通語言一樣隨時間而演變。現存最古老的梵語文法是波你尼的《八篇書》，大約於公元前四世紀成形。它本質上是規範性文法，就是說它定義了正確梵語的用法，儘管它包含了描述成分，但大多是處理在波你尼時代已經廢棄了的某些吠陀形式。這裡所說的「梵語」不作脫離於其他語言的特殊語言看待，而是視作講話的高雅純正或完美方式。通過梵語文法家如波你尼的精密分析，梵語的知識在古印度是社會等級層次高和教育程度高的標誌，並主要教授給高等世襲階級的成員。梵語作為古印度的學術語言，與俗語同時共存，而俗語演化成了中古印度-雅利安語方言，並最終演化成了當代的各種印度-雅利安語言。",
    question: "夜柔吠陀與阿闥婆吠陀均可以最為研究哪一門語言的參考？",
  }, {
    text: "16歲的托爾金和弟弟搬進宿舍時，初遇比他年長三歲的伊迪絲·瑪麗·布拉特。伊迪絲和羅納德經常去伯明罕的茶室，特別是有一個能讓人俯瞰人行道的陽台的那家。他們在那裡坐著，向行人的帽子上扔方糖塊，糖碗空了後就移到下一個桌子，對於有他們這樣性格和地位的兩人，愛情註定要開花。兩人都是缺乏愛的孤兒，但卻能給予對方溫暖。1909年夏天，他們陷入了愛河。他的監護人摩根神父，認為伊迪絲分散了托爾金對學業的注意力，因此禁止他見她，和她說話，甚至禁止和她寫信，直到他21歲。他早年違反了一次，導致摩根神父威脅如果再犯就中斷他的大學生涯，此後他嚴格地服從了這個禁令。在他21歲生日的夜晚，托爾金寫信給了伊迪絲。他表白了自己的愛情並且向她求婚。伊迪絲回信說她已經答應了另一個男人的求婚，不過那是因為她以為托爾金已經忘了她。兩人在一個鐵路橋下見面重續舊情。伊迪絲歸還了訂婚戒指，聲明她會與托爾金結婚。他們訂婚後，伊迪絲不情願地在托爾金的堅持下宣布自己皈依羅馬天主教。她的房東，一位堅定的新教徒，對此暴怒並驅逐她，令她一找到其他住處就離開。1913年1月，伊迪絲和羅納德在伯明罕正式訂婚，然後於1916年3月22日在聖貞女瑪麗羅馬天主教堂結婚。",
    question: "伊迪絲·瑪麗·布拉特比托爾金年長幾歲?",
  }, {
    text: "到了各各他，士兵向耶穌提供了混合苦膽的酒，耶穌不肯喝。接著他與兩名被定罪的盜賊一起被釘在十字架上。耶穌被釘在中間的十字架上。根據馬可福音，耶穌在十字架上忍受了6個小時的煎熬，約由上午9時直到他下午3點左右去世。據聖經記錄，本丟彼拉多讓士兵加在他的頭上方以拉丁文、希臘文、希伯來文三種語言的標誌祂為「拿撒勒人耶穌，猶太人的王」。士兵瓜分他的長袍，為祂無縫的內衣拈。而在場眾多不相信耶穌的猶太律法師和文士都嘲諷他，聲稱耶穌若自己從十字架上下來，就相信他是從神來的，而一個強盜也是嘲諷他，但另一個強盜卻承認耶穌的基督身份，耶穌當時就回答他會與自己同日便能同在樂園。士兵拿海絨蘸滿了醋，綁在牛膝草上、送到耶穌口、耶穌嘗了後說過，成了，就死了。羅馬士兵打斷其他釘在十字架上兩名男子的腿好讓他們早點死，也有認為是當天猶太律法不讓罪犯被掛到日落，所以羅馬人折中防止逃跑以便次日對活著的繼續釘。因為耶穌已經死了，羅馬士兵並沒有打斷耶穌的腿。或是為了驗證耶穌是否已死，有一個士兵拿槍扎耶穌的肋旁、隨即有血和水流出來。",
    question: "耶穌不肯喝士兵提供的什麼東西?",
    }],
  api: async (stateReq: Req) => {
    const req = {
      context_raw: [stateReq.text],
      question_raw: [stateReq.question],
    };
    return await axios.post('https://7017.lnsigo.mipt.ru/model', req);
  },
  renderAnswer: { type: 'textqa' },
};

const TexqQA = skillWrapper<Req, Res>('textqazh');
export default function () {
  return <TexqQA {...config}/>;
}
